(module definition binary
  "\00\61\73\6d\01\00\00\00\01\90\80\80\80\00\04\60"
  "\01\7f\01\7f\5d\00\60\01\7f\00\60\00\01\7f\02\96"
  "\80\80\80\00\01\08\73\70\65\63\74\65\73\74\09\70"
  "\72\69\6e\74\5f\69\33\32\00\02\03\83\80\80\80\00"
  "\02\00\03\07\88\80\80\80\00\01\04\6d\61\69\6e\00"
  "\02\09\85\80\80\80\00\01\03\00\01\01\0a\9d\80\80"
  "\80\00\02\87\80\80\80\00\00\20\00\41\01\6a\0b\8b"
  "\80\80\80\00\00\41\0a\d2\01\e0\01\e3\01\00\0b"
)
(module instance)
(assert_return (invoke "main") (i32.const 0xb))
