[DEBUG] Const(I32V(1)) | Frame(ArrayBuffer()) | List()
[DEBUG] Call(6) | Frame(ArrayBuffer()) | List(I32V(1))
[DEBUG] LocalGet(0) | Frame(ArrayBuffer(I32V(1))) | List()
[DEBUG] RefFunc(4) | Frame(ArrayBuffer(I32V(1))) | List(I32V(1))
[DEBUG] ContNew(3) | Frame(ArrayBuffer(I32V(1))) | List(I32V(1), RefFuncV(4))
[DEBUG] ContBind(3,2) | Frame(ArrayBuffer(I32V(1))) | List(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$449/0x000076069f2a2c60@b0ce19e))
[DEBUG] RefFunc(5) | Frame(ArrayBuffer(I32V(1))) | List(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241))
[DEBUG] ContNew(3) | Frame(ArrayBuffer(I32V(1))) | List(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), RefFuncV(5))
[DEBUG] Call(3) | Frame(ArrayBuffer(I32V(1))) | List(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$449/0x000076069f2a2c60@16482220))
[DEBUG] Const(I32V(-1)) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$449/0x000076069f2a2c60@16482220))) | List()
[DEBUG] LocalGet(0) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$449/0x000076069f2a2c60@16482220))) | List(I32V(-1))
[DEBUG] LocalGet(1) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$449/0x000076069f2a2c60@16482220))) | List(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241))
[DEBUG] Call(1) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$449/0x000076069f2a2c60@16482220))) | List(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$449/0x000076069f2a2c60@16482220))
[DEBUG] Block(...) | Frame(ArrayBuffer(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$449/0x000076069f2a2c60@16482220))) | List()
[DEBUG] LocalGet(0) | Frame(ArrayBuffer(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$449/0x000076069f2a2c60@16482220))) | List()
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$449/0x000076069f2a2c60@16482220))) | List(I32V(-1))
[DEBUG] Resume(3,List(Handler(1,0))) | Frame(ArrayBuffer(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$449/0x000076069f2a2c60@16482220))) | List(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$449/0x000076069f2a2c60@16482220))
[DEBUG] Const(I32V(3)) | Frame(ArrayBuffer(I32V(-1), I32V(0), I32V(0))) | List()
[DEBUG] LocalSet(1) | Frame(ArrayBuffer(I32V(-1), I32V(0), I32V(0))) | List(I32V(3))
[DEBUG] Const(I32V(0)) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(0))) | List()
[DEBUG] LocalSet(2) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(0))) | List(I32V(0))
[DEBUG] Loop(...) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(0))) | List()
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(0))) | List()
[DEBUG] Suspend(1) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(0))) | List(I32V(0))
[DEBUG] LocalSet(2) | Frame(ArrayBuffer(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$449/0x000076069f2a2c60@16482220))) | List(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d))
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d))) | List()
[DEBUG] LocalGet(1) | Frame(ArrayBuffer(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d))) | List(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d))
[DEBUG] ReturnCall(2) | Frame(ArrayBuffer(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d))) | List(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241))
[DEBUG] Block(...) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), I32V(0))) | List()
[DEBUG] LocalGet(1) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), I32V(0))) | List()
[DEBUG] Resume(2,List(Handler(0,0))) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), I32V(0))) | List(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241))
[DEBUG] Loop(...) | Frame(ArrayBuffer(I32V(1))) | List()
[DEBUG] Const(I32V(-1)) | Frame(ArrayBuffer(I32V(1))) | List()
[DEBUG] Call(0) | Frame(ArrayBuffer(I32V(1))) | List(I32V(-1))
[DEBUG] LocalGet(0) | Frame(ArrayBuffer(I32V(1))) | List()
[DEBUG] Call(0) | Frame(ArrayBuffer(I32V(1))) | List(I32V(1))
[DEBUG] LocalGet(0) | Frame(ArrayBuffer(I32V(1))) | List()
[DEBUG] Suspend(0) | Frame(ArrayBuffer(I32V(1))) | List(I32V(1))
[DEBUG] LocalSet(1) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), I32V(0))) | List(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@2a142615))
[DEBUG] LocalSet(2) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@2a142615), I32V(0))) | List(I32V(1))
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@2a142615), I32V(1))) | List()
[DEBUG] LocalGet(1) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@2a142615), I32V(1))) | List(I32V(1))
[DEBUG] LocalGet(0) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@2a142615), I32V(1))) | List(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@2a142615))
[DEBUG] ReturnCall(1) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@2a142615), I32V(1))) | List(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@2a142615), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d))
[DEBUG] Block(...) | Frame(ArrayBuffer(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@2a142615), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d))) | List()
[DEBUG] LocalGet(0) | Frame(ArrayBuffer(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@2a142615), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d))) | List()
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@2a142615), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d))) | List(I32V(1))
[DEBUG] Resume(3,List(Handler(1,0))) | Frame(ArrayBuffer(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@2a142615), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d))) | List(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d))
[DEBUG] Const(I32V(55555)) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(0))) | List(I32V(0), I32V(1))
[DEBUG] Call(0) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(0))) | List(I32V(0), I32V(1), I32V(55555))
[DEBUG] Binary(Add(NumType(I32Type))) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(0))) | List(I32V(0), I32V(1))
[DEBUG] LocalSet(2) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(0))) | List(I32V(1))
[DEBUG] Const(I32V(-2)) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(1))) | List()
[DEBUG] Call(0) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(1))) | List(I32V(-2))
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(1))) | List()
[DEBUG] Call(0) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(1))) | List(I32V(1))
[DEBUG] LocalGet(1) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(1))) | List()
[DEBUG] Const(I32V(1)) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(1))) | List(I32V(3))
[DEBUG] Binary(Sub(NumType(I32Type))) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(1))) | List(I32V(3), I32V(1))
[DEBUG] LocalSet(1) | Frame(ArrayBuffer(I32V(-1), I32V(3), I32V(1))) | List(I32V(2))
[DEBUG] LocalGet(1) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(1))) | List()
[DEBUG] Const(I32V(0)) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(1))) | List(I32V(2))
[DEBUG] Compare(Ne(NumType(I32Type))) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(1))) | List(I32V(2), I32V(0))
[DEBUG] BrIf(0) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(1))) | List(I32V(1))
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(1))) | List()
[DEBUG] Suspend(1) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(1))) | List(I32V(1))
[DEBUG] LocalSet(2) | Frame(ArrayBuffer(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@3c95c61d))) | List(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f))
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f))) | List()
[DEBUG] LocalGet(1) | Frame(ArrayBuffer(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f))) | List(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f))
[DEBUG] ReturnCall(2) | Frame(ArrayBuffer(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f))) | List(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241))
[DEBUG] Block(...) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), I32V(0))) | List()
[DEBUG] LocalGet(1) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), I32V(0))) | List()
[DEBUG] Resume(2,List(Handler(0,0))) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), I32V(0))) | List(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241))
[DEBUG] Loop(...) | Frame(ArrayBuffer(I32V(1))) | List()
[DEBUG] Const(I32V(-1)) | Frame(ArrayBuffer(I32V(1))) | List()
[DEBUG] Call(0) | Frame(ArrayBuffer(I32V(1))) | List(I32V(-1))
[DEBUG] LocalGet(0) | Frame(ArrayBuffer(I32V(1))) | List()
[DEBUG] Call(0) | Frame(ArrayBuffer(I32V(1))) | List(I32V(1))
[DEBUG] LocalGet(0) | Frame(ArrayBuffer(I32V(1))) | List()
[DEBUG] Suspend(0) | Frame(ArrayBuffer(I32V(1))) | List(I32V(1))
[DEBUG] LocalSet(1) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), I32V(0))) | List(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@5ea80a7))
[DEBUG] LocalSet(2) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@5ea80a7), I32V(0))) | List(I32V(1))
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@5ea80a7), I32V(1))) | List()
[DEBUG] LocalGet(1) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@5ea80a7), I32V(1))) | List(I32V(1))
[DEBUG] LocalGet(0) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@5ea80a7), I32V(1))) | List(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@5ea80a7))
[DEBUG] ReturnCall(1) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@5ea80a7), I32V(1))) | List(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@5ea80a7), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f))
[DEBUG] Block(...) | Frame(ArrayBuffer(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@5ea80a7), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f))) | List()
[DEBUG] LocalGet(0) | Frame(ArrayBuffer(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@5ea80a7), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f))) | List()
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@5ea80a7), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f))) | List(I32V(1))
[DEBUG] Resume(3,List(Handler(1,0))) | Frame(ArrayBuffer(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@5ea80a7), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f))) | List(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f))
[DEBUG] Const(I32V(55555)) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(1))) | List(I32V(1), I32V(1))
[DEBUG] Call(0) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(1))) | List(I32V(1), I32V(1), I32V(55555))
[DEBUG] Binary(Add(NumType(I32Type))) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(1))) | List(I32V(1), I32V(1))
[DEBUG] LocalSet(2) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(1))) | List(I32V(2))
[DEBUG] Const(I32V(-2)) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(2))) | List()
[DEBUG] Call(0) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(2))) | List(I32V(-2))
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(2))) | List()
[DEBUG] Call(0) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(2))) | List(I32V(2))
[DEBUG] LocalGet(1) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(2))) | List()
[DEBUG] Const(I32V(1)) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(2))) | List(I32V(2))
[DEBUG] Binary(Sub(NumType(I32Type))) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(2))) | List(I32V(2), I32V(1))
[DEBUG] LocalSet(1) | Frame(ArrayBuffer(I32V(-1), I32V(2), I32V(2))) | List(I32V(1))
[DEBUG] LocalGet(1) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(2))) | List()
[DEBUG] Const(I32V(0)) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(2))) | List(I32V(1))
[DEBUG] Compare(Ne(NumType(I32Type))) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(2))) | List(I32V(1), I32V(0))
[DEBUG] BrIf(0) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(2))) | List(I32V(1))
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(2))) | List()
[DEBUG] Suspend(1) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(2))) | List(I32V(2))
[DEBUG] LocalSet(2) | Frame(ArrayBuffer(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@175d097f))) | List(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81))
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81))) | List()
[DEBUG] LocalGet(1) | Frame(ArrayBuffer(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81))) | List(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81))
[DEBUG] ReturnCall(2) | Frame(ArrayBuffer(I32V(-1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81))) | List(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241))
[DEBUG] Block(...) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), I32V(0))) | List()
[DEBUG] LocalGet(1) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), I32V(0))) | List()
[DEBUG] Resume(2,List(Handler(0,0))) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), I32V(0))) | List(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241))
[DEBUG] Loop(...) | Frame(ArrayBuffer(I32V(1))) | List()
[DEBUG] Const(I32V(-1)) | Frame(ArrayBuffer(I32V(1))) | List()
[DEBUG] Call(0) | Frame(ArrayBuffer(I32V(1))) | List(I32V(-1))
[DEBUG] LocalGet(0) | Frame(ArrayBuffer(I32V(1))) | List()
[DEBUG] Call(0) | Frame(ArrayBuffer(I32V(1))) | List(I32V(1))
[DEBUG] LocalGet(0) | Frame(ArrayBuffer(I32V(1))) | List()
[DEBUG] Suspend(0) | Frame(ArrayBuffer(I32V(1))) | List(I32V(1))
[DEBUG] LocalSet(1) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$450/0x000076069f2a3c40@3a698241), I32V(0))) | List(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@4b1f77c9))
[DEBUG] LocalSet(2) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@4b1f77c9), I32V(0))) | List(I32V(1))
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@4b1f77c9), I32V(1))) | List()
[DEBUG] LocalGet(1) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@4b1f77c9), I32V(1))) | List(I32V(1))
[DEBUG] LocalGet(0) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@4b1f77c9), I32V(1))) | List(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@4b1f77c9))
[DEBUG] ReturnCall(1) | Frame(ArrayBuffer(ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@4b1f77c9), I32V(1))) | List(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@4b1f77c9), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81))
[DEBUG] Block(...) | Frame(ArrayBuffer(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@4b1f77c9), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81))) | List()
[DEBUG] LocalGet(0) | Frame(ArrayBuffer(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@4b1f77c9), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81))) | List()
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@4b1f77c9), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81))) | List(I32V(1))
[DEBUG] Resume(3,List(Handler(1,0))) | Frame(ArrayBuffer(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@4b1f77c9), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81))) | List(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81))
[DEBUG] Const(I32V(55555)) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(2))) | List(I32V(2), I32V(1))
[DEBUG] Call(0) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(2))) | List(I32V(2), I32V(1), I32V(55555))
[DEBUG] Binary(Add(NumType(I32Type))) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(2))) | List(I32V(2), I32V(1))
[DEBUG] LocalSet(2) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(2))) | List(I32V(3))
[DEBUG] Const(I32V(-2)) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(3))) | List()
[DEBUG] Call(0) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(3))) | List(I32V(-2))
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(3))) | List()
[DEBUG] Call(0) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(3))) | List(I32V(3))
[DEBUG] LocalGet(1) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(3))) | List()
[DEBUG] Const(I32V(1)) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(3))) | List(I32V(1))
[DEBUG] Binary(Sub(NumType(I32Type))) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(3))) | List(I32V(1), I32V(1))
[DEBUG] LocalSet(1) | Frame(ArrayBuffer(I32V(-1), I32V(1), I32V(3))) | List(I32V(0))
[DEBUG] LocalGet(1) | Frame(ArrayBuffer(I32V(-1), I32V(0), I32V(3))) | List()
[DEBUG] Const(I32V(0)) | Frame(ArrayBuffer(I32V(-1), I32V(0), I32V(3))) | List(I32V(0))
[DEBUG] Compare(Ne(NumType(I32Type))) | Frame(ArrayBuffer(I32V(-1), I32V(0), I32V(3))) | List(I32V(0), I32V(0))
[DEBUG] BrIf(0) | Frame(ArrayBuffer(I32V(-1), I32V(0), I32V(3))) | List(I32V(0))
[DEBUG] LocalGet(2) | Frame(ArrayBuffer(I32V(-1), I32V(0), I32V(3))) | List()
[DEBUG] Return | Frame(ArrayBuffer(I32V(-1), I32V(0), I32V(3))) | List(I32V(3))
[DEBUG] Return | Frame(ArrayBuffer(I32V(1), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@4b1f77c9), ContV(gensym.wasm.miniwasm.EvaluatorFX$$Lambda$454/0x000076069f2aacb8@e452a81))) | List(I32V(3))