LPAR=1
RPAR=2
NAT=3
INT=4
FLOAT=5
STRING_=6
VALUE_TYPE=7
CONST=8
SYMBOLIC=9
FUNCREF=10
EXTERNREF=11
MUT=12
NOP=13
SYM_ASSERT=14
ALLOC=15
FREE=16
UNREACHABLE=17
DROP=18
BLOCK=19
LOOP=20
END=21
BR=22
BR_IF=23
BR_TABLE=24
RETURN=25
IF=26
THEN=27
ELSE=28
SELECT=29
CALL=30
CALL_INDIRECT=31
LOCAL_GET=32
LOCAL_SET=33
LOCAL_TEE=34
GLOBAL_GET=35
GLOBAL_SET=36
LOAD=37
STORE=38
UNDERSCORE=39
OFFSET_EQ=40
ALIGN_EQ=41
SIGN_POSTFIX=42
MEM_SIZE=43
I32=44
I64=45
F32=46
F64=47
IXX=48
FXX=49
OP_EQZ=50
OP_EQ=51
OP_NE=52
OP_LT=53
OP_LTS=54
OP_LTU=55
OP_LE=56
OP_LES=57
OP_LEU=58
OP_GT=59
OP_GTS=60
OP_GTU=61
OP_GE=62
OP_GES=63
OP_GEU=64
OP_CLZ=65
OP_CTZ=66
OP_POPCNT=67
OP_NEG=68
OP_ABS=69
OP_SQRT=70
OP_CEIL=71
OP_FLOOR=72
OP_TRUNC=73
OP_NEAREST=74
OP_ADD=75
OP_SUB=76
OP_MUL=77
OP_DIV=78
OP_DIV_S=79
OP_DIV_U=80
OP_REM_S=81
OP_REM_U=82
OP_AND=83
OP_OR=84
OP_XOR=85
OP_SHL=86
OP_SHR_S=87
OP_SHR_U=88
OP_ROTL=89
OP_ROTR=90
OP_MIN=91
OP_MAX=92
OP_COPYSIGN=93
OP_WRAP=94
OP_TRUNC_=95
OP_TRUNC_SAT=96
OP_CONVERT=97
OP_EXTEND=98
OP_DEMOTE=99
OP_PROMOTE=100
OP_REINTER=101
MEMORY_SIZE=102
MEMORY_GROW=103
MEMORY_FILL=104
MEMORY_COPY=105
MEMORY_INIT=106
TEST=107
COMPARE=108
UNARY=109
BINARY=110
CONVERT=111
TYPE=112
FUNC=113
EXTERN=114
START_=115
PARAM=116
RESULT=117
LOCAL=118
GLOBAL=119
TABLE=120
MEMORY=121
ELEM=122
DATA=123
OFFSET=124
IMPORT=125
EXPORT=126
MODULE=127
BIN=128
QUOTE=129
SCRIPT=130
REGISTER=131
INVOKE=132
GET=133
ASSERT_MALFORMED=134
ASSERT_INVALID=135
ASSERT_UNLINKABLE=136
ASSERT_RETURN=137
ASSERT_RETURN_CANONICAL_NAN=138
ASSERT_RETURN_ARITHMETIC_NAN=139
ASSERT_TRAP=140
ASSERT_EXHAUSTION=141
INPUT=142
OUTPUT=143
VAR=144
V128=145
SPACE=146
COMMENT=147
'('=1
')'=2
'funcref'=10
'externref'=11
'mut'=12
'nop'=13
'sym_assert'=14
'alloc'=15
'free'=16
'unreachable'=17
'drop'=18
'block'=19
'loop'=20
'end'=21
'br'=22
'br_if'=23
'br_table'=24
'return'=25
'if'=26
'then'=27
'else'=28
'.select'=29
'call'=30
'call_indirect'=31
'local.get'=32
'local.set'=33
'local.tee'=34
'global.get'=35
'global.set'=36
'_'=39
'offset='=40
'align='=41
'i32'=44
'i64'=45
'f32'=46
'f64'=47
'.eqz'=50
'.eq'=51
'.ne'=52
'.lt'=53
'.lt_s'=54
'.lt_u'=55
'.le'=56
'.le_s'=57
'.le_u'=58
'.gt'=59
'.gt_s'=60
'.gt_u'=61
'.ge'=62
'.ge_s'=63
'.ge_u'=64
'.clz'=65
'.ctz'=66
'.popcnt'=67
'.neg'=68
'.abs'=69
'.sqrt'=70
'.ceil'=71
'.floor'=72
'.trunc'=73
'.nearest'=74
'.add'=75
'.sub'=76
'.mul'=77
'.div'=78
'.div_s'=79
'.div_u'=80
'.rem_s'=81
'.rem_u'=82
'.and'=83
'.or'=84
'.xor'=85
'.shl'=86
'.shr_s'=87
'.shr_u'=88
'.rotl'=89
'.rotr'=90
'.min'=91
'.max'=92
'.copysign'=93
'.wrap_'=94
'.trunc_'=95
'.trunc_sat_'=96
'.convert_'=97
'.extend_'=98
'.demote_'=99
'.promote_'=100
'.reinterpret_'=101
'memory.size'=102
'memory.grow'=103
'memory.fill'=104
'memory.copy'=105
'memory.init'=106
'type'=112
'func'=113
'extern'=114
'start'=115
'param'=116
'result'=117
'local'=118
'global'=119
'table'=120
'memory'=121
'elem'=122
'data'=123
'offset'=124
'import'=125
'export'=126
'module'=127
'binary'=128
'quote'=129
'script'=130
'register'=131
'invoke'=132
'get'=133
'assert_malformed'=134
'assert_invalid'=135
'assert_unlinkable'=136
'assert_return'=137
'assert_return_canonical_nan'=138
'assert_return_arithmetic_nan'=139
'assert_trap'=140
'assert_exhaustion'=141
'input'=142
'output'=143
'v128'=145
