token literal names:
null
'('
')'
null
null
null
null
null
null
null
'funcref'
'externref'
'mut'
'nop'
'sym_assert'
'alloc'
'free'
'unreachable'
'drop'
'block'
'loop'
'end'
'br'
'br_if'
'br_table'
'return'
'if'
'then'
'else'
'.select'
'call'
'call_indirect'
'local.get'
'local.set'
'local.tee'
'global.get'
'global.set'
null
null
'_'
'offset='
'align='
null
null
'i32'
'i64'
'f32'
'f64'
null
null
'.eqz'
'.eq'
'.ne'
'.lt'
'.lt_s'
'.lt_u'
'.le'
'.le_s'
'.le_u'
'.gt'
'.gt_s'
'.gt_u'
'.ge'
'.ge_s'
'.ge_u'
'.clz'
'.ctz'
'.popcnt'
'.neg'
'.abs'
'.sqrt'
'.ceil'
'.floor'
'.trunc'
'.nearest'
'.add'
'.sub'
'.mul'
'.div'
'.div_s'
'.div_u'
'.rem_s'
'.rem_u'
'.and'
'.or'
'.xor'
'.shl'
'.shr_s'
'.shr_u'
'.rotl'
'.rotr'
'.min'
'.max'
'.copysign'
'.wrap_'
'.trunc_'
'.trunc_sat_'
'.convert_'
'.extend_'
'.demote_'
'.promote_'
'.reinterpret_'
'memory.size'
'memory.grow'
'memory.fill'
'memory.copy'
'memory.init'
null
null
null
null
null
'type'
'func'
'extern'
'start'
'param'
'result'
'local'
'global'
'table'
'memory'
'elem'
'data'
'offset'
'import'
'export'
'module'
'binary'
'quote'
'script'
'register'
'invoke'
'get'
'assert_malformed'
'assert_invalid'
'assert_unlinkable'
'assert_return'
'assert_return_canonical_nan'
'assert_return_arithmetic_nan'
'assert_trap'
'assert_exhaustion'
'input'
'output'
null
'v128'
null
null

token symbolic names:
null
LPAR
RPAR
NAT
INT
FLOAT
STRING_
VALUE_TYPE
CONST
SYMBOLIC
FUNCREF
EXTERNREF
MUT
NOP
SYM_ASSERT
ALLOC
FREE
UNREACHABLE
DROP
BLOCK
LOOP
END
BR
BR_IF
BR_TABLE
RETURN
IF
THEN
ELSE
SELECT
CALL
CALL_INDIRECT
LOCAL_GET
LOCAL_SET
LOCAL_TEE
GLOBAL_GET
GLOBAL_SET
LOAD
STORE
UNDERSCORE
OFFSET_EQ
ALIGN_EQ
SIGN_POSTFIX
MEM_SIZE
I32
I64
F32
F64
IXX
FXX
OP_EQZ
OP_EQ
OP_NE
OP_LT
OP_LTS
OP_LTU
OP_LE
OP_LES
OP_LEU
OP_GT
OP_GTS
OP_GTU
OP_GE
OP_GES
OP_GEU
OP_CLZ
OP_CTZ
OP_POPCNT
OP_NEG
OP_ABS
OP_SQRT
OP_CEIL
OP_FLOOR
OP_TRUNC
OP_NEAREST
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_DIV_S
OP_DIV_U
OP_REM_S
OP_REM_U
OP_AND
OP_OR
OP_XOR
OP_SHL
OP_SHR_S
OP_SHR_U
OP_ROTL
OP_ROTR
OP_MIN
OP_MAX
OP_COPYSIGN
OP_WRAP
OP_TRUNC_
OP_TRUNC_SAT
OP_CONVERT
OP_EXTEND
OP_DEMOTE
OP_PROMOTE
OP_REINTER
MEMORY_SIZE
MEMORY_GROW
MEMORY_FILL
MEMORY_COPY
MEMORY_INIT
TEST
COMPARE
UNARY
BINARY
CONVERT
TYPE
FUNC
EXTERN
START_
PARAM
RESULT
LOCAL
GLOBAL
TABLE
MEMORY
ELEM
DATA
OFFSET
IMPORT
EXPORT
MODULE
BIN
QUOTE
SCRIPT
REGISTER
INVOKE
GET
ASSERT_MALFORMED
ASSERT_INVALID
ASSERT_UNLINKABLE
ASSERT_RETURN
ASSERT_RETURN_CANONICAL_NAN
ASSERT_RETURN_ARITHMETIC_NAN
ASSERT_TRAP
ASSERT_EXHAUSTION
INPUT
OUTPUT
VAR
V128
SPACE
COMMENT

rule names:
value
name
numType
refType
vecType
valType
heapType
globalType
defType
funcParamType
funcResType
funcType
tableType
memoryType
typeUse
literal
idx
bindVar
instr
plainInstr
offsetEq
alignEq
load
store
selectInstr
callIndirectInstr
callInstrParams
callInstrParamsInstr
callInstrResultsInstr
blockInstr
blockType
block
foldedInstr
expr
callExprType
callExprParams
callExprResults
instrList
constExpr
function
funcFields
funcFieldsBody
funcBody
offset
elem
table
tableField
data
memory
memoryField
global
globalField
importDesc
simport
inlineImport
exportDesc
export_
inlineExport
typeDef
start_
moduleField
module_
scriptModule
action_
assertion
cmd
meta
wconst
constList
script
module


atn:
[4, 1, 147, 1023, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 166, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 176, 8, 9, 10, 9, 12, 9, 179, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 5, 9, 187, 8, 9, 10, 9, 12, 9, 190, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 245, 8, 19, 11, 19, 12, 19, 246, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 264, 8, 19, 1, 19, 3, 19, 267, 8, 19, 1, 19, 1, 19, 3, 19, 271, 8, 19, 1, 19, 3, 19, 274, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 312, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 319, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 326, 8, 26, 10, 26, 12, 26, 329, 9, 26, 1, 26, 5, 26, 332, 8, 26, 10, 26, 12, 26, 335, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 340, 8, 26, 10, 26, 12, 26, 343, 9, 26, 1, 26, 5, 26, 346, 8, 26, 10, 26, 12, 26, 349, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 354, 8, 27, 10, 27, 12, 27, 357, 9, 27, 1, 27, 5, 27, 360, 8, 27, 10, 27, 12, 27, 363, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 370, 8, 28, 10, 28, 12, 28, 373, 9, 28, 1, 28, 5, 28, 376, 8, 28, 10, 28, 12, 28, 379, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 385, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 390, 8, 29, 1, 29, 1, 29, 3, 29, 394, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 1, 29, 1, 29, 3, 29, 403, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 408, 8, 29, 1, 29, 3, 29, 411, 8, 29, 1, 29, 1, 29, 3, 29, 415, 8, 29, 3, 29, 417, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 425, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 435, 8, 33, 10, 33, 12, 33, 438, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 444, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 449, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 454, 8, 33, 1, 33, 3, 33, 457, 8, 33, 1, 33, 5, 33, 460, 8, 33, 10, 33, 12, 33, 463, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 473, 8, 33, 3, 33, 475, 8, 33, 1, 34, 3, 34, 478, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 485, 8, 35, 10, 35, 12, 35, 488, 9, 35, 1, 35, 5, 35, 491, 8, 35, 10, 35, 12, 35, 494, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 501, 8, 36, 10, 36, 12, 36, 504, 9, 36, 1, 36, 5, 36, 507, 8, 36, 10, 36, 12, 36, 510, 9, 36, 1, 36, 5, 36, 513, 8, 36, 10, 36, 12, 36, 516, 9, 36, 1, 37, 5, 37, 519, 8, 37, 10, 37, 12, 37, 522, 9, 37, 1, 37, 3, 37, 525, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 532, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 3, 40, 538, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 543, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 550, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 558, 8, 42, 10, 42, 12, 42, 561, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 566, 8, 42, 1, 42, 5, 42, 569, 8, 42, 10, 42, 12, 42, 572, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 582, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 587, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 593, 8, 44, 10, 44, 12, 44, 596, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 603, 8, 44, 1, 44, 1, 44, 5, 44, 607, 8, 44, 10, 44, 12, 44, 610, 9, 44, 1, 44, 1, 44, 3, 44, 614, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 619, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 635, 8, 46, 10, 46, 12, 46, 638, 9, 46, 1, 46, 1, 46, 3, 46, 642, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 647, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 653, 8, 47, 10, 47, 12, 47, 656, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 663, 8, 47, 1, 47, 1, 47, 5, 47, 667, 8, 47, 10, 47, 12, 47, 670, 9, 47, 1, 47, 1, 47, 3, 47, 674, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 679, 8, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 694, 8, 49, 10, 49, 12, 49, 697, 9, 49, 1, 49, 3, 49, 700, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 705, 8, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 719, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 724, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 732, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 740, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 748, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 756, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 761, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 796, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 812, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 832, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 837, 8, 61, 1, 61, 5, 61, 840, 8, 61, 10, 61, 12, 61, 843, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 851, 8, 62, 1, 62, 1, 62, 5, 62, 855, 8, 62, 10, 62, 12, 62, 858, 9, 62, 1, 62, 3, 62, 861, 8, 62, 1, 63, 1, 63, 1, 63, 3, 63, 866, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 875, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 880, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 934, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 943, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 948, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 953, 8, 66, 1, 66, 5, 66, 956, 8, 66, 10, 66, 12, 66, 959, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 965, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 972, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 979, 8, 66, 1, 66, 3, 66, 982, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 5, 68, 990, 8, 68, 10, 68, 12, 68, 993, 9, 68, 1, 69, 5, 69, 996, 8, 69, 10, 69, 12, 69, 999, 9, 69, 1, 69, 1, 69, 4, 69, 1003, 8, 69, 11, 69, 12, 69, 1004, 1, 69, 1, 69, 3, 69, 1009, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1015, 8, 70, 10, 70, 12, 70, 1018, 9, 70, 1, 70, 3, 70, 1021, 8, 70, 1, 70, 0, 0, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 6, 1, 0, 4, 5, 1, 0, 10, 11, 1, 0, 113, 114, 1, 0, 3, 5, 2, 0, 3, 3, 144, 144, 1, 0, 128, 129, 1129, 0, 142, 1, 0, 0, 0, 2, 144, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 150, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 218, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 298, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 308, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 361, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 416, 1, 0, 0, 0, 60, 418, 1, 0, 0, 0, 62, 424, 1, 0, 0, 0, 64, 428, 1, 0, 0, 0, 66, 474, 1, 0, 0, 0, 68, 477, 1, 0, 0, 0, 70, 492, 1, 0, 0, 0, 72, 508, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 526, 1, 0, 0, 0, 78, 528, 1, 0, 0, 0, 80, 549, 1, 0, 0, 0, 82, 551, 1, 0, 0, 0, 84, 570, 1, 0, 0, 0, 86, 581, 1, 0, 0, 0, 88, 613, 1, 0, 0, 0, 90, 615, 1, 0, 0, 0, 92, 641, 1, 0, 0, 0, 94, 673, 1, 0, 0, 0, 96, 675, 1, 0, 0, 0, 98, 699, 1, 0, 0, 0, 100, 701, 1, 0, 0, 0, 102, 718, 1, 0, 0, 0, 104, 760, 1, 0, 0, 0, 106, 762, 1, 0, 0, 0, 108, 769, 1, 0, 0, 0, 110, 795, 1, 0, 0, 0, 112, 797, 1, 0, 0, 0, 114, 803, 1, 0, 0, 0, 116, 808, 1, 0, 0, 0, 118, 816, 1, 0, 0, 0, 120, 831, 1, 0, 0, 0, 122, 833, 1, 0, 0, 0, 124, 860, 1, 0, 0, 0, 126, 879, 1, 0, 0, 0, 128, 933, 1, 0, 0, 0, 130, 947, 1, 0, 0, 0, 132, 981, 1, 0, 0, 0, 134, 983, 1, 0, 0, 0, 136, 991, 1, 0, 0, 0, 138, 1008, 1, 0, 0, 0, 140, 1020, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 1, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 5, 1, 0, 0, 0, 148, 149, 7, 1, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 5, 145, 0, 0, 151, 9, 1, 0, 0, 0, 152, 156, 3, 4, 2, 0, 153, 156, 3, 8, 4, 0, 154, 156, 3, 6, 3, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 7, 2, 0, 0, 158, 13, 1, 0, 0, 0, 159, 166, 3, 10, 5, 0, 160, 161, 5, 1, 0, 0, 161, 162, 5, 12, 0, 0, 162, 163, 3, 10, 5, 0, 163, 164, 5, 2, 0, 0, 164, 166, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 166, 15, 1, 0, 0, 0, 167, 168, 5, 1, 0, 0, 168, 169, 5, 113, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 2, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 1, 0, 0, 173, 183, 5, 116, 0, 0, 174, 176, 3, 10, 5, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 184, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 3, 10, 5, 0, 182, 184, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 2, 0, 0, 186, 172, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 1, 0, 0, 192, 196, 5, 117, 0, 0, 193, 195, 3, 10, 5, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 2, 0, 0, 200, 191, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 3, 20, 10, 0, 207, 23, 1, 0, 0, 0, 208, 210, 5, 3, 0, 0, 209, 211, 5, 3, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 6, 3, 0, 213, 25, 1, 0, 0, 0, 214, 216, 5, 3, 0, 0, 215, 217, 5, 3, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 5, 112, 0, 0, 220, 221, 3, 32, 16, 0, 221, 222, 5, 2, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 7, 3, 0, 0, 224, 31, 1, 0, 0, 0, 225, 226, 7, 4, 0, 0, 226, 33, 1, 0, 0, 0, 227, 228, 5, 144, 0, 0, 228, 35, 1, 0, 0, 0, 229, 233, 3, 38, 19, 0, 230, 233, 3, 58, 29, 0, 231, 233, 3, 64, 32, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 294, 5, 17, 0, 0, 235, 294, 5, 13, 0, 0, 236, 294, 5, 18, 0, 0, 237, 294, 3, 48, 24, 0, 238, 239, 5, 22, 0, 0, 239, 294, 3, 32, 16, 0, 240, 241, 5, 23, 0, 0, 241, 294, 3, 32, 16, 0, 242, 244, 5, 24, 0, 0, 243, 245, 3, 32, 16, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 294, 1, 0, 0, 0, 248, 294, 5, 25, 0, 0, 249, 250, 5, 30, 0, 0, 250, 294, 3, 32, 16, 0, 251, 252, 5, 32, 0, 0, 252, 294, 3, 32, 16, 0, 253, 254, 5, 33, 0, 0, 254, 294, 3, 32, 16, 0, 255, 256, 5, 34, 0, 0, 256, 294, 3, 32, 16, 0, 257, 258, 5, 35, 0, 0, 258, 294, 3, 32, 16, 0, 259, 260, 5, 36, 0, 0, 260, 294, 3, 32, 16, 0, 261, 263, 3, 44, 22, 0, 262, 264, 3, 40, 20, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 3, 42, 21, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 294, 1, 0, 0, 0, 268, 270, 3, 46, 23, 0, 269, 271, 3, 40, 20, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 3, 42, 21, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 294, 1, 0, 0, 0, 275, 294, 5, 102, 0, 0, 276, 294, 5, 103, 0, 0, 277, 294, 5, 104, 0, 0, 278, 294, 5, 105, 0, 0, 279, 280, 5, 106, 0, 0, 280, 294, 3, 32, 16, 0, 281, 282, 5, 8, 0, 0, 282, 294, 3, 30, 15, 0, 283, 294, 5, 9, 0, 0, 284, 294, 5, 14, 0, 0, 285, 294, 5, 15, 0, 0, 286, 294, 5, 16, 0, 0, 287, 294, 5, 107, 0, 0, 288, 294, 5, 108, 0, 0, 289, 294, 5, 109, 0, 0, 290, 294, 5, 110, 0, 0, 291, 294, 5, 111, 0, 0, 292, 294, 3, 50, 25, 0, 293, 234, 1, 0, 0, 0, 293, 235, 1, 0, 0, 0, 293, 236, 1, 0, 0, 0, 293, 237, 1, 0, 0, 0, 293, 238, 1, 0, 0, 0, 293, 240, 1, 0, 0, 0, 293, 242, 1, 0, 0, 0, 293, 248, 1, 0, 0, 0, 293, 249, 1, 0, 0, 0, 293, 251, 1, 0, 0, 0, 293, 253, 1, 0, 0, 0, 293, 255, 1, 0, 0, 0, 293, 257, 1, 0, 0, 0, 293, 259, 1, 0, 0, 0, 293, 261, 1, 0, 0, 0, 293, 268, 1, 0, 0, 0, 293, 275, 1, 0, 0, 0, 293, 276, 1, 0, 0, 0, 293, 277, 1, 0, 0, 0, 293, 278, 1, 0, 0, 0, 293, 279, 1, 0, 0, 0, 293, 281, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 284, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 286, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 39, 1, 0, 0, 0, 295, 296, 5, 40, 0, 0, 296, 297, 5, 3, 0, 0, 297, 41, 1, 0, 0, 0, 298, 299, 5, 41, 0, 0, 299, 300, 5, 3, 0, 0, 300, 43, 1, 0, 0, 0, 301, 302, 3, 4, 2, 0, 302, 306, 5, 37, 0, 0, 303, 304, 5, 43, 0, 0, 304, 305, 5, 39, 0, 0, 305, 307, 5, 42, 0, 0, 306, 303, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 45, 1, 0, 0, 0, 308, 309, 3, 4, 2, 0, 309, 311, 5, 38, 0, 0, 310, 312, 5, 43, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 314, 3, 4, 2, 0, 314, 315, 5, 29, 0, 0, 315, 49, 1, 0, 0, 0, 316, 318, 5, 31, 0, 0, 317, 319, 3, 32, 16, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 28, 14, 0, 321, 51, 1, 0, 0, 0, 322, 323, 5, 1, 0, 0, 323, 327, 5, 116, 0, 0, 324, 326, 3, 10, 5, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 332, 5, 2, 0, 0, 331, 322, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 347, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 1, 0, 0, 337, 341, 5, 117, 0, 0, 338, 340, 3, 10, 5, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 5, 2, 0, 0, 345, 336, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 53, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 1, 0, 0, 351, 355, 5, 116, 0, 0, 352, 354, 3, 10, 5, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 2, 0, 0, 359, 350, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 3, 56, 28, 0, 365, 55, 1, 0, 0, 0, 366, 367, 5, 1, 0, 0, 367, 371, 5, 117, 0, 0, 368, 370, 3, 10, 5, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 376, 5, 2, 0, 0, 375, 366, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 3, 36, 18, 0, 381, 57, 1, 0, 0, 0, 382, 384, 5, 19, 0, 0, 383, 385, 3, 34, 17, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 62, 31, 0, 387, 389, 5, 21, 0, 0, 388, 390, 3, 34, 17, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 417, 1, 0, 0, 0, 391, 393, 5, 20, 0, 0, 392, 394, 3, 34, 17, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 62, 31, 0, 396, 398, 5, 21, 0, 0, 397, 399, 3, 34, 17, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 417, 1, 0, 0, 0, 400, 402, 5, 26, 0, 0, 401, 403, 3, 34, 17, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 410, 3, 62, 31, 0, 405, 407, 5, 28, 0, 0, 406, 408, 3, 34, 17, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 3, 74, 37, 0, 410, 405, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 21, 0, 0, 413, 415, 3, 34, 17, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 382, 1, 0, 0, 0, 416, 391, 1, 0, 0, 0, 416, 400, 1, 0, 0, 0, 417, 59, 1, 0, 0, 0, 418, 419, 5, 1, 0, 0, 419, 420, 5, 117, 0, 0, 420, 421, 3, 10, 5, 0, 421, 422, 5, 2, 0, 0, 422, 61, 1, 0, 0, 0, 423, 425, 3, 60, 30, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 74, 37, 0, 427, 63, 1, 0, 0, 0, 428, 429, 5, 1, 0, 0, 429, 430, 3, 66, 33, 0, 430, 431, 5, 2, 0, 0, 431, 65, 1, 0, 0, 0, 432, 436, 3, 38, 19, 0, 433, 435, 3, 66, 33, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 475, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 31, 0, 0, 440, 475, 3, 68, 34, 0, 441, 443, 5, 19, 0, 0, 442, 444, 3, 34, 17, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 475, 3, 62, 31, 0, 446, 448, 5, 20, 0, 0, 447, 449, 3, 34, 17, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 475, 3, 62, 31, 0, 451, 453, 5, 26, 0, 0, 452, 454, 3, 34, 17, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 457, 3, 60, 30, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 1, 0, 0, 0, 458, 460, 3, 64, 32, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 1, 0, 0, 465, 466, 5, 27, 0, 0, 466, 472, 3, 74, 37, 0, 467, 468, 5, 1, 0, 0, 468, 469, 5, 28, 0, 0, 469, 470, 3, 74, 37, 0, 470, 471, 5, 2, 0, 0, 471, 473, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 432, 1, 0, 0, 0, 474, 439, 1, 0, 0, 0, 474, 441, 1, 0, 0, 0, 474, 446, 1, 0, 0, 0, 474, 451, 1, 0, 0, 0, 475, 67, 1, 0, 0, 0, 476, 478, 3, 28, 14, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 3, 70, 35, 0, 480, 69, 1, 0, 0, 0, 481, 482, 5, 1, 0, 0, 482, 486, 5, 116, 0, 0, 483, 485, 3, 10, 5, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 2, 0, 0, 490, 481, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 3, 72, 36, 0, 496, 71, 1, 0, 0, 0, 497, 498, 5, 1, 0, 0, 498, 502, 5, 117, 0, 0, 499, 501, 3, 10, 5, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 507, 5, 2, 0, 0, 506, 497, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 514, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 3, 66, 33, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 73, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 3, 36, 18, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 525, 3, 50, 25, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 75, 1, 0, 0, 0, 526, 527, 3, 74, 37, 0, 527, 77, 1, 0, 0, 0, 528, 529, 5, 1, 0, 0, 529, 531, 5, 113, 0, 0, 530, 532, 3, 34, 17, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 80, 40, 0, 534, 535, 5, 2, 0, 0, 535, 79, 1, 0, 0, 0, 536, 538, 3, 28, 14, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 550, 3, 82, 41, 0, 540, 542, 3, 108, 54, 0, 541, 543, 3, 28, 14, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 22, 11, 0, 545, 550, 1, 0, 0, 0, 546, 547, 3, 114, 57, 0, 547, 548, 3, 80, 40, 0, 548, 550, 1, 0, 0, 0, 549, 537, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 550, 81, 1, 0, 0, 0, 551, 552, 3, 22, 11, 0, 552, 553, 3, 84, 42, 0, 553, 83, 1, 0, 0, 0, 554, 555, 5, 1, 0, 0, 555, 565, 5, 118, 0, 0, 556, 558, 3, 10, 5, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 566, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 3, 34, 17, 0, 563, 564, 3, 10, 5, 0, 564, 566, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 5, 2, 0, 0, 568, 554, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 3, 74, 37, 0, 574, 85, 1, 0, 0, 0, 575, 576, 5, 1, 0, 0, 576, 577, 5, 124, 0, 0, 577, 578, 3, 76, 38, 0, 578, 579, 5, 2, 0, 0, 579, 582, 1, 0, 0, 0, 580, 582, 3, 66, 33, 0, 581, 575, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 87, 1, 0, 0, 0, 583, 584, 5, 1, 0, 0, 584, 586, 5, 122, 0, 0, 585, 587, 3, 32, 16, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 1, 0, 0, 589, 590, 3, 36, 18, 0, 590, 594, 5, 2, 0, 0, 591, 593, 3, 32, 16, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 2, 0, 0, 598, 614, 1, 0, 0, 0, 599, 600, 5, 1, 0, 0, 600, 602, 5, 122, 0, 0, 601, 603, 3, 32, 16, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 608, 3, 86, 43, 0, 605, 607, 3, 32, 16, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 2, 0, 0, 612, 614, 1, 0, 0, 0, 613, 583, 1, 0, 0, 0, 613, 599, 1, 0, 0, 0, 614, 89, 1, 0, 0, 0, 615, 616, 5, 1, 0, 0, 616, 618, 5, 120, 0, 0, 617, 619, 3, 34, 17, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 3, 92, 46, 0, 621, 622, 5, 2, 0, 0, 622, 91, 1, 0, 0, 0, 623, 642, 3, 24, 12, 0, 624, 625, 3, 108, 54, 0, 625, 626, 3, 24, 12, 0, 626, 642, 1, 0, 0, 0, 627, 628, 3, 114, 57, 0, 628, 629, 3, 92, 46, 0, 629, 642, 1, 0, 0, 0, 630, 631, 3, 6, 3, 0, 631, 632, 5, 1, 0, 0, 632, 636, 5, 122, 0, 0, 633, 635, 3, 32, 16, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 2, 0, 0, 640, 642, 1, 0, 0, 0, 641, 623, 1, 0, 0, 0, 641, 624, 1, 0, 0, 0, 641, 627, 1, 0, 0, 0, 641, 630, 1, 0, 0, 0, 642, 93, 1, 0, 0, 0, 643, 644, 5, 1, 0, 0, 644, 646, 5, 123, 0, 0, 645, 647, 3, 32, 16, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 1, 0, 0, 649, 650, 3, 36, 18, 0, 650, 654, 5, 2, 0, 0, 651, 653, 5, 6, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 2, 0, 0, 658, 674, 1, 0, 0, 0, 659, 660, 5, 1, 0, 0, 660, 662, 5, 123, 0, 0, 661, 663, 3, 32, 16, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 668, 3, 86, 43, 0, 665, 667, 5, 6, 0, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 672, 5, 2, 0, 0, 672, 674, 1, 0, 0, 0, 673, 643, 1, 0, 0, 0, 673, 659, 1, 0, 0, 0, 674, 95, 1, 0, 0, 0, 675, 676, 5, 1, 0, 0, 676, 678, 5, 121, 0, 0, 677, 679, 3, 34, 17, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 3, 98, 49, 0, 681, 682, 5, 2, 0, 0, 682, 97, 1, 0, 0, 0, 683, 700, 3, 26, 13, 0, 684, 685, 3, 108, 54, 0, 685, 686, 3, 26, 13, 0, 686, 700, 1, 0, 0, 0, 687, 688, 3, 114, 57, 0, 688, 689, 3, 98, 49, 0, 689, 700, 1, 0, 0, 0, 690, 691, 5, 1, 0, 0, 691, 695, 5, 123, 0, 0, 692, 694, 5, 6, 0, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 5, 2, 0, 0, 699, 683, 1, 0, 0, 0, 699, 684, 1, 0, 0, 0, 699, 687, 1, 0, 0, 0, 699, 690, 1, 0, 0, 0, 700, 99, 1, 0, 0, 0, 701, 702, 5, 1, 0, 0, 702, 704, 5, 119, 0, 0, 703, 705, 3, 34, 17, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 3, 102, 51, 0, 707, 708, 5, 2, 0, 0, 708, 101, 1, 0, 0, 0, 709, 710, 3, 14, 7, 0, 710, 711, 3, 76, 38, 0, 711, 719, 1, 0, 0, 0, 712, 713, 3, 108, 54, 0, 713, 714, 3, 14, 7, 0, 714, 719, 1, 0, 0, 0, 715, 716, 3, 114, 57, 0, 716, 717, 3, 102, 51, 0, 717, 719, 1, 0, 0, 0, 718, 709, 1, 0, 0, 0, 718, 712, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 103, 1, 0, 0, 0, 720, 721, 5, 1, 0, 0, 721, 723, 5, 113, 0, 0, 722, 724, 3, 34, 17, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 3, 28, 14, 0, 726, 727, 5, 2, 0, 0, 727, 761, 1, 0, 0, 0, 728, 729, 5, 1, 0, 0, 729, 731, 5, 113, 0, 0, 730, 732, 3, 34, 17, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 3, 22, 11, 0, 734, 735, 5, 2, 0, 0, 735, 761, 1, 0, 0, 0, 736, 737, 5, 1, 0, 0, 737, 739, 5, 120, 0, 0, 738, 740, 3, 34, 17, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 3, 24, 12, 0, 742, 743, 5, 2, 0, 0, 743, 761, 1, 0, 0, 0, 744, 745, 5, 1, 0, 0, 745, 747, 5, 121, 0, 0, 746, 748, 3, 34, 17, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 3, 26, 13, 0, 750, 751, 5, 2, 0, 0, 751, 761, 1, 0, 0, 0, 752, 753, 5, 1, 0, 0, 753, 755, 5, 119, 0, 0, 754, 756, 3, 34, 17, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 3, 14, 7, 0, 758, 759, 5, 2, 0, 0, 759, 761, 1, 0, 0, 0, 760, 720, 1, 0, 0, 0, 760, 728, 1, 0, 0, 0, 760, 736, 1, 0, 0, 0, 760, 744, 1, 0, 0, 0, 760, 752, 1, 0, 0, 0, 761, 105, 1, 0, 0, 0, 762, 763, 5, 1, 0, 0, 763, 764, 5, 125, 0, 0, 764, 765, 3, 2, 1, 0, 765, 766, 3, 2, 1, 0, 766, 767, 3, 104, 52, 0, 767, 768, 5, 2, 0, 0, 768, 107, 1, 0, 0, 0, 769, 770, 5, 1, 0, 0, 770, 771, 5, 125, 0, 0, 771, 772, 3, 2, 1, 0, 772, 773, 3, 2, 1, 0, 773, 774, 5, 2, 0, 0, 774, 109, 1, 0, 0, 0, 775, 776, 5, 1, 0, 0, 776, 777, 5, 113, 0, 0, 777, 778, 3, 32, 16, 0, 778, 779, 5, 2, 0, 0, 779, 796, 1, 0, 0, 0, 780, 781, 5, 1, 0, 0, 781, 782, 5, 120, 0, 0, 782, 783, 3, 32, 16, 0, 783, 784, 5, 2, 0, 0, 784, 796, 1, 0, 0, 0, 785, 786, 5, 1, 0, 0, 786, 787, 5, 121, 0, 0, 787, 788, 3, 32, 16, 0, 788, 789, 5, 2, 0, 0, 789, 796, 1, 0, 0, 0, 790, 791, 5, 1, 0, 0, 791, 792, 5, 119, 0, 0, 792, 793, 3, 32, 16, 0, 793, 794, 5, 2, 0, 0, 794, 796, 1, 0, 0, 0, 795, 775, 1, 0, 0, 0, 795, 780, 1, 0, 0, 0, 795, 785, 1, 0, 0, 0, 795, 790, 1, 0, 0, 0, 796, 111, 1, 0, 0, 0, 797, 798, 5, 1, 0, 0, 798, 799, 5, 126, 0, 0, 799, 800, 3, 2, 1, 0, 800, 801, 3, 110, 55, 0, 801, 802, 5, 2, 0, 0, 802, 113, 1, 0, 0, 0, 803, 804, 5, 1, 0, 0, 804, 805, 5, 126, 0, 0, 805, 806, 3, 2, 1, 0, 806, 807, 5, 2, 0, 0, 807, 115, 1, 0, 0, 0, 808, 809, 5, 1, 0, 0, 809, 811, 5, 112, 0, 0, 810, 812, 3, 34, 17, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 3, 16, 8, 0, 814, 815, 5, 2, 0, 0, 815, 117, 1, 0, 0, 0, 816, 817, 5, 1, 0, 0, 817, 818, 5, 115, 0, 0, 818, 819, 3, 32, 16, 0, 819, 820, 5, 2, 0, 0, 820, 119, 1, 0, 0, 0, 821, 832, 3, 116, 58, 0, 822, 832, 3, 100, 50, 0, 823, 832, 3, 90, 45, 0, 824, 832, 3, 96, 48, 0, 825, 832, 3, 78, 39, 0, 826, 832, 3, 88, 44, 0, 827, 832, 3, 94, 47, 0, 828, 832, 3, 118, 59, 0, 829, 832, 3, 106, 53, 0, 830, 832, 3, 112, 56, 0, 831, 821, 1, 0, 0, 0, 831, 822, 1, 0, 0, 0, 831, 823, 1, 0, 0, 0, 831, 824, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 831, 826, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 121, 1, 0, 0, 0, 833, 834, 5, 1, 0, 0, 834, 836, 5, 127, 0, 0, 835, 837, 5, 144, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 841, 1, 0, 0, 0, 838, 840, 3, 120, 60, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 845, 5, 2, 0, 0, 845, 123, 1, 0, 0, 0, 846, 861, 3, 122, 61, 0, 847, 848, 5, 1, 0, 0, 848, 850, 5, 127, 0, 0, 849, 851, 5, 144, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 856, 7, 5, 0, 0, 853, 855, 5, 6, 0, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 861, 5, 2, 0, 0, 860, 846, 1, 0, 0, 0, 860, 847, 1, 0, 0, 0, 861, 125, 1, 0, 0, 0, 862, 863, 5, 1, 0, 0, 863, 865, 5, 132, 0, 0, 864, 866, 5, 144, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 3, 2, 1, 0, 868, 869, 3, 136, 68, 0, 869, 870, 5, 2, 0, 0, 870, 880, 1, 0, 0, 0, 871, 872, 5, 1, 0, 0, 872, 874, 5, 133, 0, 0, 873, 875, 5, 144, 0, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 3, 2, 1, 0, 877, 878, 5, 2, 0, 0, 878, 880, 1, 0, 0, 0, 879, 862, 1, 0, 0, 0, 879, 871, 1, 0, 0, 0, 880, 127, 1, 0, 0, 0, 881, 882, 5, 1, 0, 0, 882, 883, 5, 134, 0, 0, 883, 884, 3, 124, 62, 0, 884, 885, 5, 6, 0, 0, 885, 886, 5, 2, 0, 0, 886, 934, 1, 0, 0, 0, 887, 888, 5, 1, 0, 0, 888, 889, 5, 135, 0, 0, 889, 890, 3, 124, 62, 0, 890, 891, 5, 6, 0, 0, 891, 892, 5, 2, 0, 0, 892, 934, 1, 0, 0, 0, 893, 894, 5, 1, 0, 0, 894, 895, 5, 136, 0, 0, 895, 896, 3, 124, 62, 0, 896, 897, 5, 6, 0, 0, 897, 898, 5, 2, 0, 0, 898, 934, 1, 0, 0, 0, 899, 900, 5, 1, 0, 0, 900, 901, 5, 140, 0, 0, 901, 902, 3, 124, 62, 0, 902, 903, 5, 6, 0, 0, 903, 904, 5, 2, 0, 0, 904, 934, 1, 0, 0, 0, 905, 906, 5, 1, 0, 0, 906, 907, 5, 137, 0, 0, 907, 908, 3, 126, 63, 0, 908, 909, 3, 136, 68, 0, 909, 910, 5, 2, 0, 0, 910, 934, 1, 0, 0, 0, 911, 912, 5, 1, 0, 0, 912, 913, 5, 138, 0, 0, 913, 914, 3, 126, 63, 0, 914, 915, 5, 2, 0, 0, 915, 934, 1, 0, 0, 0, 916, 917, 5, 1, 0, 0, 917, 918, 5, 139, 0, 0, 918, 919, 3, 126, 63, 0, 919, 920, 5, 2, 0, 0, 920, 934, 1, 0, 0, 0, 921, 922, 5, 1, 0, 0, 922, 923, 5, 140, 0, 0, 923, 924, 3, 126, 63, 0, 924, 925, 5, 6, 0, 0, 925, 926, 5, 2, 0, 0, 926, 934, 1, 0, 0, 0, 927, 928, 5, 1, 0, 0, 928, 929, 5, 141, 0, 0, 929, 930, 3, 126, 63, 0, 930, 931, 5, 6, 0, 0, 931, 932, 5, 2, 0, 0, 932, 934, 1, 0, 0, 0, 933, 881, 1, 0, 0, 0, 933, 887, 1, 0, 0, 0, 933, 893, 1, 0, 0, 0, 933, 899, 1, 0, 0, 0, 933, 905, 1, 0, 0, 0, 933, 911, 1, 0, 0, 0, 933, 916, 1, 0, 0, 0, 933, 921, 1, 0, 0, 0, 933, 927, 1, 0, 0, 0, 934, 129, 1, 0, 0, 0, 935, 948, 3, 126, 63, 0, 936, 948, 3, 128, 64, 0, 937, 948, 3, 124, 62, 0, 938, 939, 5, 1, 0, 0, 939, 940, 5, 131, 0, 0, 940, 942, 3, 2, 1, 0, 941, 943, 5, 144, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 5, 2, 0, 0, 945, 948, 1, 0, 0, 0, 946, 948, 3, 132, 66, 0, 947, 935, 1, 0, 0, 0, 947, 936, 1, 0, 0, 0, 947, 937, 1, 0, 0, 0, 947, 938, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 131, 1, 0, 0, 0, 949, 950, 5, 1, 0, 0, 950, 952, 5, 130, 0, 0, 951, 953, 5, 144, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 957, 1, 0, 0, 0, 954, 956, 3, 130, 65, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 982, 5, 2, 0, 0, 961, 962, 5, 1, 0, 0, 962, 964, 5, 142, 0, 0, 963, 965, 5, 144, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 6, 0, 0, 967, 982, 5, 2, 0, 0, 968, 969, 5, 1, 0, 0, 969, 971, 5, 143, 0, 0, 970, 972, 5, 144, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 6, 0, 0, 974, 982, 5, 2, 0, 0, 975, 976, 5, 1, 0, 0, 976, 978, 5, 143, 0, 0, 977, 979, 5, 144, 0, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 5, 2, 0, 0, 981, 949, 1, 0, 0, 0, 981, 961, 1, 0, 0, 0, 981, 968, 1, 0, 0, 0, 981, 975, 1, 0, 0, 0, 982, 133, 1, 0, 0, 0, 983, 984, 5, 1, 0, 0, 984, 985, 5, 8, 0, 0, 985, 986, 3, 30, 15, 0, 986, 987, 5, 2, 0, 0, 987, 135, 1, 0, 0, 0, 988, 990, 3, 134, 67, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 137, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 996, 3, 130, 65, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1009, 5, 0, 0, 1, 1001, 1003, 3, 120, 60, 0, 1002, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 0, 0, 1, 1007, 1009, 1, 0, 0, 0, 1008, 997, 1, 0, 0, 0, 1008, 1002, 1, 0, 0, 0, 1009, 139, 1, 0, 0, 0, 1010, 1011, 3, 122, 61, 0, 1011, 1012, 5, 0, 0, 1, 1012, 1021, 1, 0, 0, 0, 1013, 1015, 3, 120, 60, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1021, 5, 0, 0, 1, 1020, 1010, 1, 0, 0, 0, 1020, 1016, 1, 0, 0, 0, 1021, 141, 1, 0, 0, 0, 111, 155, 165, 177, 183, 188, 196, 202, 210, 216, 232, 246, 263, 266, 270, 273, 293, 306, 311, 318, 327, 333, 341, 347, 355, 361, 371, 377, 384, 389, 393, 398, 402, 407, 410, 414, 416, 424, 436, 443, 448, 453, 456, 461, 472, 474, 477, 486, 492, 502, 508, 514, 520, 524, 531, 537, 542, 549, 559, 565, 570, 581, 586, 594, 602, 608, 613, 618, 636, 641, 646, 654, 662, 668, 673, 678, 695, 699, 704, 718, 723, 731, 739, 747, 755, 760, 795, 811, 831, 836, 841, 850, 856, 860, 865, 874, 879, 933, 942, 947, 952, 957, 964, 971, 978, 981, 991, 997, 1004, 1008, 1016, 1020]