LPAR=1
RPAR=2
NAT=3
INT=4
FLOAT=5
STRING_=6
VALUE_TYPE=7
CONST=8
SYMBOLIC=9
FUNCREF=10
EXTERNREF=11
MUT=12
NOP=13
SYM_ASSERT=14
ALLOC=15
FREE=16
UNREACHABLE=17
DROP=18
BLOCK=19
LOOP=20
FOR=21
VBAR=22
END=23
BR=24
BR_IF=25
BR_TABLE=26
RETURN=27
IF=28
THEN=29
ELSE=30
SELECT=31
CALL=32
CALL_INDIRECT=33
RETURN_CALL=34
RETURN_CALL_INDIRECT=35
LOCAL_GET=36
LOCAL_SET=37
LOCAL_TEE=38
GLOBAL_GET=39
GLOBAL_SET=40
LOAD=41
STORE=42
UNDERSCORE=43
OFFSET_EQ=44
ALIGN_EQ=45
SIGN_POSTFIX=46
MEM_SIZE=47
I32=48
I64=49
F32=50
F64=51
IXX=52
FXX=53
OP_EQZ=54
OP_EQ=55
OP_NE=56
OP_LT=57
OP_LTS=58
OP_LTU=59
OP_LE=60
OP_LES=61
OP_LEU=62
OP_GT=63
OP_GTS=64
OP_GTU=65
OP_GE=66
OP_GES=67
OP_GEU=68
OP_CLZ=69
OP_CTZ=70
OP_POPCNT=71
OP_NEG=72
OP_ABS=73
OP_SQRT=74
OP_CEIL=75
OP_FLOOR=76
OP_TRUNC=77
OP_NEAREST=78
OP_ADD=79
OP_SUB=80
OP_MUL=81
OP_DIV=82
OP_DIV_S=83
OP_DIV_U=84
OP_REM_S=85
OP_REM_U=86
OP_AND=87
OP_OR=88
OP_XOR=89
OP_SHL=90
OP_SHR_S=91
OP_SHR_U=92
OP_ROTL=93
OP_ROTR=94
OP_MIN=95
OP_MAX=96
OP_COPYSIGN=97
OP_WRAP=98
OP_TRUNC_=99
OP_TRUNC_SAT=100
OP_CONVERT=101
OP_EXTEND=102
OP_DEMOTE=103
OP_PROMOTE=104
OP_REINTER=105
MEMORY_SIZE=106
MEMORY_GROW=107
MEMORY_FILL=108
MEMORY_COPY=109
MEMORY_INIT=110
TEST=111
COMPARE=112
UNARY=113
BINARY=114
CONVERT=115
TYPE=116
FUNC=117
EXTERN=118
START_=119
PARAM=120
RESULT=121
LOCAL=122
GLOBAL=123
TABLE=124
MEMORY=125
ELEM=126
DATA=127
OFFSET=128
IMPORT=129
EXPORT=130
MODULE=131
BIN=132
QUOTE=133
SCRIPT=134
REGISTER=135
INVOKE=136
GET=137
ASSERT_MALFORMED=138
ASSERT_INVALID=139
ASSERT_UNLINKABLE=140
ASSERT_RETURN=141
ASSERT_RETURN_CANONICAL_NAN=142
ASSERT_RETURN_ARITHMETIC_NAN=143
ASSERT_TRAP=144
ASSERT_EXHAUSTION=145
INPUT=146
OUTPUT=147
VAR=148
V128=149
SPACE=150
COMMENT=151
'('=1
')'=2
'funcref'=10
'externref'=11
'mut'=12
'nop'=13
'sym_assert'=14
'alloc'=15
'free'=16
'unreachable'=17
'drop'=18
'block'=19
'loop'=20
'for'=21
'|'=22
'end'=23
'br'=24
'br_if'=25
'br_table'=26
'return'=27
'if'=28
'then'=29
'else'=30
'.select'=31
'call'=32
'call_indirect'=33
'return_call'=34
'return_call_indirect'=35
'local.get'=36
'local.set'=37
'local.tee'=38
'global.get'=39
'global.set'=40
'_'=43
'offset='=44
'align='=45
'i32'=48
'i64'=49
'f32'=50
'f64'=51
'.eqz'=54
'.eq'=55
'.ne'=56
'.lt'=57
'.lt_s'=58
'.lt_u'=59
'.le'=60
'.le_s'=61
'.le_u'=62
'.gt'=63
'.gt_s'=64
'.gt_u'=65
'.ge'=66
'.ge_s'=67
'.ge_u'=68
'.clz'=69
'.ctz'=70
'.popcnt'=71
'.neg'=72
'.abs'=73
'.sqrt'=74
'.ceil'=75
'.floor'=76
'.trunc'=77
'.nearest'=78
'.add'=79
'.sub'=80
'.mul'=81
'.div'=82
'.div_s'=83
'.div_u'=84
'.rem_s'=85
'.rem_u'=86
'.and'=87
'.or'=88
'.xor'=89
'.shl'=90
'.shr_s'=91
'.shr_u'=92
'.rotl'=93
'.rotr'=94
'.min'=95
'.max'=96
'.copysign'=97
'.wrap_'=98
'.trunc_'=99
'.trunc_sat_'=100
'.convert_'=101
'.extend_'=102
'.demote_'=103
'.promote_'=104
'.reinterpret_'=105
'memory.size'=106
'memory.grow'=107
'memory.fill'=108
'memory.copy'=109
'memory.init'=110
'type'=116
'func'=117
'extern'=118
'start'=119
'param'=120
'result'=121
'local'=122
'global'=123
'table'=124
'memory'=125
'elem'=126
'data'=127
'offset'=128
'import'=129
'export'=130
'module'=131
'binary'=132
'quote'=133
'script'=134
'register'=135
'invoke'=136
'get'=137
'assert_malformed'=138
'assert_invalid'=139
'assert_unlinkable'=140
'assert_return'=141
'assert_return_canonical_nan'=142
'assert_return_arithmetic_nan'=143
'assert_trap'=144
'assert_exhaustion'=145
'input'=146
'output'=147
'v128'=149
